
         Upgrading Instructions for Zii Extension Library for Yii v1.1.0
         ===============================================================

!!!IMPORTANT!!!

The following upgrading instructions are cumulative. That is,
if you want to upgrade from version A to version C and there is
version B between A and C, you need to following the instructions
for both A and B.

Upgrading from v1.1.0
---------------------
The JUI widgets change the way that take its id. You can now set them by setting "$htmlOptions['id']".